VITE_SUPABASE_URL=https://cfvzcfmuxneqihrrqipn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmdnpjZm11eG5lcWlocnJxaXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NzUxMDcsImV4cCI6MjA2NTU1MTEwN30.59I8BNfVmpp2Jzcob6OyAsXbbvf5a_Z7vloRsvyYw9Q
